<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="C:\Users\p\OneDrive\Desktop\icct\Img\logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="C:\Users\p\OneDrive\Desktop\icct\style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid orange}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid orange;
  box-sizing:border-box;
}

button {
  background-color:orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:orange;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 10px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 150px) {
  span.psw {
     display:flexbox;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h1 style="color: orange" >Account Information</h1>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="C:\Users\p\OneDrive\Desktop\icct\Img\logo.png" width="150px">
  </div>

  <div class="container">
    <label for="email"><b>Email*</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password*</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <a href="" class="btn">LOGIN        </a>
    <a href="C:\Users\p\OneDrive\Desktop\icct\register.html" class="btn">REGISTER NOW</a>
    <label>
      <br>
     
    </label>
  </div>


 
</form>
<div class="brands"><h1 class="title">Here are Brands</h1>
  <div class="small-container">
      <div class="row">
          <div class="col-5">
              <img src="C:\Users\p\OneDrive\Desktop\icct\Img\brands4.jpg" >
          </div>
          <div class="col-5">
              <img src="C:\Users\p\OneDrive\Desktop\icct\Img\brands5.jpg" >
          </div>
          <div class="col-5">
              <img src="C:\Users\p\OneDrive\Desktop\icct\Img\brands3.jpg" >
              
          </div>
          <div class="col-5">
              <img src="C:\Users\p\OneDrive\Desktop\icct\Img\brands1.jpg" >
          </div>
          <div class="col-5">
              <img src="C:\Users\p\OneDrive\Desktop\icct\Img\brands.png" >
          </div>
          <div class="col-5">
              <img src="C:\Users\p\OneDrive\Desktop\icct\Img\brands2jpg.jpg" >
          </div>

      </div>
  </div>
</div><br>



<div class="footer">
 
  <div class="container">
      <div class="row">
          <div class="footer-col-1">
              <h3>Download Our App</h3>
              <img src="C:\Users\p\OneDrive\Desktop\icct\Img\app.jpg" width="100px">
          </div>
          
          
       
            
             
             <a href="https://www.facebook.com/DovePk" class="fa fa-facebook"></a>
            
             <a href="https://www.youtube.com/watch?v=NHSQg4SbeGw" class="fa fa-youtube"></a>
             <a href="https://www.instagram.com/dovesoaps/" class="fa fa-instagram"></a>
             <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
             
              
      
              <div class="footer-col-3">
                  <i class="material-icons" style="font-size:48px;color:red">place</i>
                  <li> <a href="https://www.waze.com/live-map/directions/i-8-markaz-islamabad-%D8%A7%D8%B3%D9%84%D8%A7%D9%85-%D8%A2%D8%A8%D8%A7%D8%AF?to=place.w.47907153.478940455.14718531"><img src="C:\Users\p\OneDrive\Desktop\icct\Img\adress.png" width="120px" height="80px"/></a>
              
          
            
              </div>
             
          </div>
          
          
      </div>
      <div class="copy"> <h3>&copy; 2022(c),  All Rights Reserved By  Mudassar Niaz | Asim Iqbal | Shayan Rauf | Muhammad Ali  Shah</h3>
      </div>
       </div>

      
      
  </div>
</div>

</body>
</html>
