<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="C:\Users\p\OneDrive\Desktop\icct\Img\logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="C:\Users\p\OneDrive\Desktop\icct\style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid orange}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid orange;
  box-sizing:border-box;
}

button {
  background-color:orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:orange;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 10px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 150px) {
  span.psw {
     display:flexbox;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>




<form action="/action_page.php">
  <div class="container">
    <h1 style="color: orange" >New Customer+</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>First Name*</b></label>
    <input type="text" placeholder="Enter First Name" name="email" id="email" required>
    <label for="name"><b>Last Name*</b></label>
    <input type="text" placeholder="Enter Last Name" name="email" id="email" required>
    <label for="email"><b>Email*</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password*</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password*</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <label for="psw-repeat"><b>Date of Birth*</b></label>
    <input type="date" placeholder="Enter your DOB" name="psw-repeat" id="psw-repeat" required>
   
     
 
    
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="C:\Users\p\OneDrive\Desktop\icct\login.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
